input{font-size:65px;
 background-color:rgba(0, 0, 0, 0);
border: none;
text-align: left;
font-weight:bold;
caret-color: black;
    outline:none;}
input:focus {
  background-color: white;
}
.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.910156;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
.fc0{color:rgb(0,0,0);}
.fs1{font-size:40.000000px;}
.fs2{font-size:48.000000px;}
.fs0{font-size:56.000000px;}
.fs3{font-size:64.000000px;}
.fs5{font-size:72.000000px;}
.fs4{font-size:80.000000px;}
.y16{bottom:-9.351999px;}
.y3{bottom:-0.935003px;}
.y0{bottom:0.000000px;}
.y12{bottom:2.178000px;}
.y10{bottom:3.977999px;}
.y5{bottom:4.237017px;}
.y1d{bottom:5.587015px;}
.y1a{bottom:5.795015px;}
.y26{bottom:6.877016px;}
.y7{bottom:6.902015px;}
.yb{bottom:7.620015px;}
.y18{bottom:7.802014px;}
.y4{bottom:7.946488px;}
.y1b{bottom:8.337015px;}
.y28{bottom:8.702017px;}
.y9{bottom:9.053488px;}
.ye{bottom:10.077017px;}
.y15{bottom:11.345999px;}
.y2{bottom:11.429000px;}
.y25{bottom:32.449993px;}
.y22{bottom:61.350006px;}
.y20{bottom:61.450012px;}
.y27{bottom:85.299992px;}
.y1e{bottom:126.350006px;}
.y21{bottom:130.700012px;}
.y24{bottom:136.350006px;}
.y1f{bottom:185.399994px;}
.y23{bottom:185.500000px;}
.y8{bottom:265.600006px;}
.y1c{bottom:265.699997px;}
.yd{bottom:265.700001px;}
.y19{bottom:306.750006px;}
.ya{bottom:311.199997px;}
.yf{bottom:316.699997px;}
.y17{bottom:353.200001px;}
.yc{bottom:354.850006px;}
.y11{bottom:354.999996px;}
.y13{bottom:396.800003px;}
.y14{bottom:396.900002px;}
.y6{bottom:396.949997px;}
.y1{bottom:468.900000px;}
.h5{height:19.950001px;}
.hc{height:20.850001px;}
.hb{height:22.650000px;}
.h1{height:24.500000px;}
.h3{height:27.773438px;}
.he{height:28.100001px;}
.h7{height:28.150000px;}
.hd{height:29.949999px;}
.hf{height:31.750002px;}
.h4{height:33.328125px;}
.ha{height:34.500002px;}
.h2{height:38.882812px;}
.h6{height:44.437500px;}
.h9{height:49.992188px;}
.h8{height:55.546875px;}
.h0{height:508.000000px;}
.w2{width:70.000000px;}
.w3{width:74.550003px;}
.w9{width:90.050003px;}
.w8{width:102.800003px;}
.w4{width:120.099998px;}
.w1{width:142.000000px;}
.wd{width:153.800003px;}
.w10{width:157.449997px;}
.w5{width:162.050003px;}
.wa{width:174.800003px;}
.wb{width:194.800003px;}
.w6{width:217.600006px;}
.w7{width:218.500000px;}
.wf{width:221.250000px;}
.wc{width:227.650009px;}
.w11{width:263.200012px;}
.we{width:278.700012px;}
.w0{width:720.000000px;}
.x0{left:0.000000px;}
.x2{left:7.200000px;}
.xa{left:8.344000px;}
.x9{left:10.103000px;}
.xc{left:11.332000px;}
.xf{left:12.569000px;}
.x18{left:13.583000px;}
.x7{left:15.625999px;}
.x5{left:20.833001px;}
.x19{left:22.296000px;}
.x6{left:25.500000px;}
.x11{left:27.513000px;}
.x1e{left:34.949000px;}
.x13{left:41.521998px;}
.x1a{left:48.299999px;}
.x1d{left:51.000000px;}
.x1b{left:71.949997px;}
.x8{left:87.699997px;}
.x1c{left:191.449997px;}
.x10{left:224.250000px;}
.xd{left:229.699997px;}
.xb{left:257.950012px;}
.x1{left:305.399994px;}
.xe{left:335.549988px;}
.x16{left:385.549988px;}
.x12{left:470.350006px;}
.x14{left:480.299988px;}
.x3{left:490.399994px;}
.x17{left:545.150024px;}
.x15{left:575.099976px;}
.x4{left:613.349976px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
.fs1{font-size:53.333333pt;}
.fs2{font-size:64.000000pt;}
.fs0{font-size:74.666667pt;}
.fs3{font-size:85.333333pt;}
.fs5{font-size:96.000000pt;}
.fs4{font-size:106.666667pt;}
.y16{bottom:-12.469332pt;}
.y3{bottom:-1.246670pt;}
.y0{bottom:0.000000pt;}
.y12{bottom:2.904000pt;}
.y10{bottom:5.303999pt;}
.y5{bottom:5.649356pt;}
.y1d{bottom:7.449354pt;}
.y1a{bottom:7.726687pt;}
.y26{bottom:9.169354pt;}
.y7{bottom:9.202686pt;}
.yb{bottom:10.160020pt;}
.y18{bottom:10.402686pt;}
.y4{bottom:10.595318pt;}
.y1b{bottom:11.116020pt;}
.y28{bottom:11.602689pt;}
.y9{bottom:12.071317pt;}
.ye{bottom:13.436022pt;}
.y15{bottom:15.127999pt;}
.y2{bottom:15.238667pt;}
.y25{bottom:43.266658pt;}
.y22{bottom:81.800008pt;}
.y20{bottom:81.933350pt;}
.y27{bottom:113.733322pt;}
.y1e{bottom:168.466675pt;}
.y21{bottom:174.266683pt;}
.y24{bottom:181.800008pt;}
.y1f{bottom:247.199992pt;}
.y23{bottom:247.333333pt;}
.y8{bottom:354.133341pt;}
.y1c{bottom:354.266663pt;}
.yd{bottom:354.266668pt;}
.y19{bottom:409.000008pt;}
.ya{bottom:414.933329pt;}
.yf{bottom:422.266663pt;}
.y17{bottom:470.933334pt;}
.yc{bottom:473.133341pt;}
.y11{bottom:473.333328pt;}
.y13{bottom:529.066671pt;}
.y14{bottom:529.200002pt;}
.y6{bottom:529.266663pt;}
.y1{bottom:625.199999pt;}
.h5{height:26.600002pt;}
.hc{height:27.800001pt;}
.hb{height:30.200000pt;}
.h1{height:32.666667pt;}
.h3{height:37.031250pt;}
.he{height:37.466668pt;}
.h7{height:37.533333pt;}
.hd{height:39.933332pt;}
.hf{height:42.333337pt;}
.h4{height:44.437500pt;}
.ha{height:46.000003pt;}
.h2{height:51.843750pt;}
.h6{height:59.250000pt;}
.h9{height:66.656250pt;}
.h8{height:74.062500pt;}
.h0{height:677.333333pt;}
.w2{width:93.333333pt;}
.w3{width:99.400004pt;}
.w9{width:120.066671pt;}
.w8{width:137.066671pt;}
.w4{width:160.133331pt;}
.w1{width:189.333333pt;}
.wd{width:205.066671pt;}
.w10{width:209.933329pt;}
.w5{width:216.066671pt;}
.wa{width:233.066671pt;}
.wb{width:259.733337pt;}
.w6{width:290.133341pt;}
.w7{width:291.333333pt;}
.wf{width:295.000000pt;}
.wc{width:303.533346pt;}
.w11{width:350.933350pt;}
.we{width:371.600016pt;}
.w0{width:960.000000pt;}
.x0{left:0.000000pt;}
.x2{left:9.600000pt;}
.xa{left:11.125333pt;}
.x9{left:13.470667pt;}
.xc{left:15.109333pt;}
.xf{left:16.758666pt;}
.x18{left:18.110667pt;}
.x7{left:20.834666pt;}
.x5{left:27.777335pt;}
.x19{left:29.728001pt;}
.x6{left:34.000000pt;}
.x11{left:36.683999pt;}
.x1e{left:46.598667pt;}
.x13{left:55.362665pt;}
.x1a{left:64.399999pt;}
.x1d{left:68.000000pt;}
.x1b{left:95.933329pt;}
.x8{left:116.933329pt;}
.x1c{left:255.266663pt;}
.x10{left:299.000000pt;}
.xd{left:306.266663pt;}
.xb{left:343.933350pt;}
.x1{left:407.199992pt;}
.xe{left:447.399984pt;}
.x16{left:514.066650pt;}
.x12{left:627.133341pt;}
.x14{left:640.399984pt;}
.x3{left:653.866659pt;}
.x17{left:726.866699pt;}
.x15{left:766.799967pt;}
.x4{left:817.799967pt;}
}
